PORT=3000
NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=traveler

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=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


